# minecraft-javascript

# Using

```js
$minecraft.Query("mc.hypixel.net", {
  port: 25565,
  success: function(data) {
    console.log(data.motd);
  },
  fail: function(err){
    if (err) {
      console.log(err);
    }
  }
});
```
